{
  "name": "mantiumclient-js",
  "version": "0.0.1",
  "description": "JavaScript client for the Mantium AI API.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel ./src -d ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantiumai/mantiumclient-js.git"
  },
  "keywords": [
    "npm",
    "node",
    "masks",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mantiumai/mantiumclient-js/issues"
  },
  "homepage": "https://github.com/mantiumai/mantiumclient-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.32.0"
  }
}
